.card_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
  justify-content: center;
  gap: 1.5rem;
  margin-top: 50px;
  padding: 0 2rem;
}/*# sourceMappingURL=room.module.css.map */